# TeamTalkStreamer

./: .gitignore  Directory.Build.props  README.md  TeamTalkStreamer.slnx  guide.html  package.bat  publish.bat
src/TeamTalkStreamer.Accessibility/: TeamTalkStreamer.Accessibility.csproj
src/TeamTalkStreamer.Accessibility/Feedback/: AudioFeedbackService.cs  FeedbackTone.cs  IAudioFeedbackService.cs
src/TeamTalkStreamer.Accessibility/Speech/: ISpeechService.cs  TolkNative.cs  TolkSpeechService.cs
src/TeamTalkStreamer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeamTalkStreamer.App.csproj
src/TeamTalkStreamer.App/Hosting/: AppHost.cs
src/TeamTalkStreamer.App/Modes/: AppModeManager.cs  IAppMode.cs  ModeResult.cs
src/TeamTalkStreamer.App/ViewModels/: ExcludedProcessViewModel.cs  MainViewModel.Connection.cs  MainViewModel.Feedback.cs  MainViewModel.Help.cs  MainViewModel.MasterGain.cs  MainViewModel.Sources.cs  MainViewModel.cs  ServerSettingsViewModel.cs
src/TeamTalkStreamer.App/Views/: ExcludedProcessWindow.xaml  ExcludedProcessWindow.xaml.cs  ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs
src/TeamTalkStreamer.Audio.Windows/: TeamTalkStreamer.Audio.Windows.csproj
src/TeamTalkStreamer.Audio.Windows/Wasapi/: AudioSessionEnumerator.cs  AudioSessionInfo.cs  ProcessLoopbackNative.cs  WasapiDeviceEnumerator.cs  WasapiLoopbackSource.cs  WasapiProcessLoopbackSource.cs
src/TeamTalkStreamer.Core/: TeamTalkStreamer.Core.csproj
src/TeamTalkStreamer.Core/Audio/: AudioFormat.cs  AudioFrame.cs  AudioSourceBase.cs  AudioSourceState.cs  AudioSourceType.cs  IAudioSource.cs
src/TeamTalkStreamer.Core/Pipeline/: AudioRouter.Routing.cs  AudioRouter.cs  IAudioSink.cs  PipelineState.cs
src/TeamTalkStreamer.Core/Session/: SessionState.cs
src/TeamTalkStreamer.MobileBridge/: TeamTalkStreamer.MobileBridge.csproj
src/TeamTalkStreamer.MobileBridge/Protocol/: MobileDeviceState.cs  OpusDecoderWrapper.cs  ProtocolMessageType.cs  ProtocolMessages.cs
src/TeamTalkStreamer.MobileBridge/Server/: MobileAudioSource.cs  MobileBridgeServer.Discovery.cs  MobileBridgeServer.Http.cs  MobileBridgeServer.WebSocket.cs  MobileBridgeServer.cs  MobileDeviceRegistry.cs
src/TeamTalkStreamer.Persistence/: TeamTalkStreamer.Persistence.csproj
src/TeamTalkStreamer.Persistence/Config/: AppSettings.cs  IAppSettingsStore.cs  JsonAppSettingsStore.cs
src/TeamTalkStreamer.TeamTalk/: ChannelInfo.cs  TeamTalkConnectionState.cs  TeamTalkServerConfig.cs  TeamTalkStreamer.TeamTalk.csproj
src/TeamTalkStreamer.TeamTalk/Client/: TeamTalkClient.Audio.cs  TeamTalkClient.Channels.cs  TeamTalkClient.Connection.cs  TeamTalkClient.Events.cs  TeamTalkClient.cs
src/TeamTalkStreamer.TeamTalk/Sink/: TeamTalkSink.cs
